# Server configuration
PORT=5000

# Database configuration
DB_NAME=expense-tracker
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_DIALECT=postgres

# Security
BCRYPT_SALT=10
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email service configuration
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASS=your_sendgrid_api_key
MAIL_FROM=your_email@example.com

# Resend email API key
RESEND_EMAIL_API_KEY=your_resend_email_api_key
